# RhythmAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buahbatu/rhythm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/faishalrachman/amonsecg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ipat/dhakarhythmppgganteng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/buahbatu/rhythm/: AboutActivity.java  AccesPoint.java  AppSetting.java  DetailActivity.java  HomeActivity.java  LoginActivity.java  MyApp.java  NotificationActivity.java  RegisterActivity.java
app/src/main/java/com/buahbatu/rhythm/fragment/: DataFragment.java  TutorialFragment.java
app/src/main/java/com/buahbatu/rhythm/misc/: ViewHolder.java
app/src/main/java/com/buahbatu/rhythm/model/: Doctor.java  Item.java  ItemDevice.java  Notification.java  Request.java
app/src/main/java/com/faishalrachman/amonsecg/: AboutActivity.java  ApManager.java  AppSetting.java  DetailActivity.java  DetailActivityOffline.java  HomeActivity.java  LoginActivity.java  MyApp.java  NotificationActivity.java  OfflineMode.java  RegisterActivity.java
app/src/main/java/com/faishalrachman/amonsecg/algo/: ECGClassification.java  ECGClassificationML.java
app/src/main/java/com/faishalrachman/amonsecg/fragment/: DataFragment.java  TutorialFragment.java
app/src/main/java/com/faishalrachman/amonsecg/misc/: DisplayToast.java  ViewHolder.java
app/src/main/java/com/faishalrachman/amonsecg/model/: Classifier.java  Doctor.java  Item.java  ItemDevice.java  Notification.java  Request.java
app/src/main/java/com/faishalrachman/amonsecg/services/: CoreRestarter.java  CoreService.java
app/src/main/java/com/faishalrachman/amonsecg/utils/: ECGCSVHelper.java  IntentHelper.java  NotificationHelper.java
app/src/main/java/com/ipat/dhakarhythmppgganteng/: AboutActivity.java  ApManager.java  AppSetting.java  DetailActivity.java  DetailActivityOffline.java  HomeActivity.java  LoginActivity.java  MyApp.java  NotificationActivity.java  OfflineMode.java  RegisterActivity.java
app/src/main/java/com/ipat/dhakarhythmppgganteng/algo/: ECGClassification.java
app/src/main/java/com/ipat/dhakarhythmppgganteng/fragment/: DataFragment.java  TutorialFragment.java
app/src/main/java/com/ipat/dhakarhythmppgganteng/misc/: ViewHolder.java
app/src/main/java/com/ipat/dhakarhythmppgganteng/model/: Classifier.java  Doctor.java  Item.java  ItemDevice.java  Notification.java  Request.java
app/src/main/res/drawable/: ic_error_green.xml  ic_error_red.xml  ic_error_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_register.xml  fragment_data.xml  fragment_recycler.xml  fragment_tutorial.xml  item_alert.xml  item_device.xml  item_header.xml  item_request.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/buahbatu/rhythm/: ExampleUnitTest.java
app/src/test/java/com/faishalrachman/amonsecg/: ExampleUnitTest.java
app/src/test/java/com/ipat/dhakarhythmppgganteng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
