<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.faishalrachman.amonsecg">

    <!--PAHO MQTT SERVICE PERMISSION-->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />  <!--FAST NETWORK PERMISSION-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <!--CALL PERMISSION-->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_square"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:name="com.faishalrachman.amonsecg.MyApp"
        android:theme="@style/AppTheme">
        <service android:name="org.eclipse.paho.android.service.MqttService" />
        <service android:name=".services.CoreService"
            android:enabled="true"></service>
        <receiver
            android:name=".services.CoreRestarter"
            android:enabled="true"
            android:exported="true"
            android:label="RestartServiceWhenStopped">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <activity android:name="com.faishalrachman.amonsecg.LoginActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.faishalrachman.amonsecg.HomeActivity" />
        <activity
            android:name="com.faishalrachman.amonsecg.AboutActivity"
            android:label="@string/about" />
        <activity
            android:name="com.faishalrachman.amonsecg.RegisterActivity"
            android:label="@string/welcome_name" />
        <activity
            android:name="com.faishalrachman.amonsecg.NotificationActivity"
            android:label="@string/notification" />
        <activity
            android:name="com.faishalrachman.amonsecg.DetailActivity"
            android:label="@string/detail" >

        </activity>
        <activity
            android:name="com.faishalrachman.amonsecg.DetailActivityOffline"
            android:label="Offline Mode" />
    </application>

</manifest>