<vector android:height="200dp" android:viewportHeight="420.777"
    android:viewportWidth="420.777" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E74424" android:pathData="M156.5,107.5c1.3,-3.5 4.8,-5.7 8.6,-5.2c3.7,0.5 6.6,3.5 6.9,7.3l12.8,149.4l23.9,-86.3c1,-3.5 4.2,-6 7.9,-5.9c3.7,0.1 6.8,2.6 7.6,6.2l13.3,57.8l22.8,-95.6c0.9,-3.7 4.3,-6.3 8.2,-6.1c3.8,0.2 7,3.1 7.5,6.9l17,121.1l7.6,-24.6c1,-3.3 4.1,-5.6 7.6,-5.6h85.6c12.6,-18.9 21.5,-37.7 24.5,-55.9c6.5,-40.1 0.2,-73.2 -19,-98.3c-19.3,-25.3 -48.7,-39.8 -89.8,-44.2c-4,-0.4 -7.6,-0.6 -11.1,-0.6c-29.1,0 -58.5,10.8 -81,29.1c-22.5,-18.3 -51.9,-29.1 -80.9,-29.1c-3.6,0 -7.2,0.2 -11.2,0.6C84.1,32.9 54.8,47.3 35.5,72.7C16.3,97.8 10,130.8 16.5,170.9c3,18.4 12.2,37.5 25.1,56.7h71.8L156.5,107.5z"/>
    <path android:fillColor="#E74424" android:pathData="M297.7,296c-1.1,3.6 -4.6,5.9 -8.3,5.6c-3.7,-0.3 -6.8,-3.2 -7.3,-6.9l-16.1,-114.6l-20.9,87.6c-0.9,3.6 -4.1,6.1 -7.8,6.1c-0,0 -0,0 -0,0c-3.7,-0 -6.9,-2.6 -7.8,-6.2l-13.9,-60.4l-27.4,98.8c-1,3.5 -4.1,5.9 -7.7,5.9c-0.2,0 -0.5,-0 -0.7,-0c-3.9,-0.4 -6.9,-3.4 -7.2,-7.3L159.1,147.4l-32.6,90.9c-1.1,3.2 -4.2,5.3 -7.5,5.3H53.1c26.6,34.7 63.1,69 95,99c0,0 27.2,27.3 35.4,34.3c6.2,5.3 19.5,15.9 33.9,15.9c14.4,0 27.8,-10.6 33.9,-15.9c8.2,-7 35.4,-34.3 35.4,-34.3c32.2,-30.3 69,-64.9 95.7,-99.9h-68.3L297.7,296z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M411.2,226.8h-17.4h-85.6c-3.5,0 -6.6,2.3 -7.6,5.6l-7.6,24.6l-17,-121.1c-0.5,-3.8 -3.7,-6.7 -7.5,-6.9c-3.8,-0.2 -7.3,2.4 -8.2,6.1l-22.8,95.6l-13.3,-57.8c-0.8,-3.6 -4,-6.1 -7.6,-6.2c-3.7,-0.1 -6.9,2.3 -7.9,5.9l-23.9,86.3l-12.8,-149.4c-0.3,-3.7 -3.2,-6.8 -6.9,-7.3c-3.7,-0.5 -7.3,1.7 -8.6,5.2l-43.1,120.1H41.6H8c-4.4,0 -8,3.6 -8,8s3.6,8 8,8h45.1h65.9c3.4,0 6.4,-2.1 7.5,-5.3l32.6,-90.9l13.5,157.2c0.3,3.9 3.4,6.9 7.2,7.3c0.3,0 0.5,0 0.7,0c3.6,0 6.7,-2.4 7.7,-5.9l27.4,-98.8l13.9,60.4c0.8,3.6 4.1,6.2 7.8,6.2c0,0 0,0 0,0c3.7,0 6.9,-2.5 7.8,-6.1l20.9,-87.6l16.1,114.6c0.5,3.7 3.5,6.6 7.3,6.9c3.7,0.3 7.2,-2 8.3,-5.6l16.5,-53.2h68.3h28.8c4.4,0 8,-3.6 8,-8S415.6,226.8 411.2,226.8z"/>
</vector>
