<vector android:height="200dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2D527C" android:pathData="M222.7,367c-5.8,0 -11.1,-3.2 -13.7,-8.5l-41.6,-83.1l-23.1,35.6c-2.8,4.3 -7.7,7 -12.8,7H15.3C6.9,318 0,311.1 0,302.7s6.9,-15.3 15.3,-15.3h107.8l33.2,-51.1c3,-4.6 8.2,-7.2 13.7,-6.9c5.5,0.3 10.4,3.5 12.8,8.4l35.4,70.7l35.9,-136.2c1.7,-6.3 7.1,-10.8 13.6,-11.4c6.5,-0.5 12.6,3.1 15.2,9.1l26.2,59.2l22.1,-34.2c2.8,-4.3 7.6,-7 12.8,-7c5.2,-0.1 10,2.5 12.9,6.8l23,34.6h116.8c8.5,0 15.3,6.9 15.3,15.3s-6.9,15.3 -15.3,15.3H371.7c-5.1,0 -9.9,-2.6 -12.8,-6.8l-14.6,-21.9l-24.8,38.4c-3.1,4.7 -8.5,7.4 -14.1,7c-5.6,-0.4 -10.5,-3.9 -12.8,-9.1l-20,-45.2l-35.1,133.3c-1.6,6.2 -6.9,10.7 -13.2,11.3C223.8,366.9 223.2,367 222.7,367z"/>
    <path android:fillColor="#2D527C" android:pathData="M247.9,478.1c-2.2,0 -4.5,-0.5 -6.5,-1.5c-73.1,-34.3 -146.4,-97.8 -191.4,-165.5c-3.1,-4.7 -3.4,-10.7 -0.7,-15.7c2.7,-5 7.9,-8.1 13.5,-8.1h60.5l33.2,-51.1c3,-4.6 8.2,-7.3 13.7,-6.9c5.5,0.3 10.4,3.5 12.8,8.4l35.4,70.7l35.9,-136.2c1.7,-6.3 7.1,-10.8 13.6,-11.4c6.5,-0.5 12.6,3.1 15.2,9.1l26.2,59.2l22.1,-34.2c2.8,-4.3 7.6,-7 12.8,-7c0,0 0.1,0 0.1,0c5.1,0 9.9,2.6 12.8,6.8l27.5,41.4c4.7,7 2.8,16.6 -4.3,21.2c-7,4.7 -16.6,2.8 -21.2,-4.3l-14.6,-21.9l-24.8,38.4c-3.1,4.7 -8.5,7.4 -14.1,7c-5.6,-0.4 -10.5,-3.9 -12.8,-9.1l-20,-45.2l-35.1,133.3c-1.6,6.2 -6.9,10.7 -13.2,11.3c-6.3,0.7 -12.4,-2.7 -15.3,-8.4l-41.6,-83.1l-23.1,35.6c-2.8,4.3 -7.7,7 -12.8,7H92.7c40.6,51.7 98.6,99.7 155.2,127.8c52.7,-26.1 107.4,-70 147.6,-118.4c5.4,-6.5 15.1,-7.4 21.6,-2c6.5,5.4 7.4,15.1 2,21.6C374.4,400.7 312.9,449.2 254.4,476.7C252.3,477.6 250.1,478.1 247.9,478.1z"/>
    <path android:fillColor="#CEE8FA" android:pathData="M169.2,244.6l53.5,107l46.3,-175.5l37.7,85.1l37.5,-58.1l27.5,41.4h91.7c3.8,-10 6.7,-20 8.7,-29.9c2.1,-10.2 3.2,-20.4 3.2,-30.3c0,-74.7 -59.7,-135.2 -133.3,-135.2c-36.7,0 -70,15.1 -94.1,39.4c-24.1,-24.4 -57.4,-39.4 -94.1,-39.4c-73.6,0 -133.3,60.6 -133.3,135.2c0,9.9 1.1,20.1 3.2,30.3c5.9,29.1 19.9,59 39.1,87.9h68.8L169.2,244.6z"/>
    <path android:fillColor="#2D527C" android:pathData="M222.7,367c-5.8,0 -11.1,-3.2 -13.7,-8.5l-41.6,-83.1l-23.1,35.6c-2.8,4.3 -7.7,7 -12.8,7H62.7c-5.1,0 -9.9,-2.6 -12.8,-6.8c-21.3,-32.1 -35.2,-63.5 -41.3,-93.3c-2.3,-11.5 -3.5,-22.7 -3.5,-33.4c0,-83 66.7,-150.5 148.7,-150.5c34.7,0 67.6,12 94.1,34c26.5,-22 59.4,-34 94.1,-34c82,0 148.7,67.5 148.7,150.5c0,10.7 -1.2,21.9 -3.5,33.4c-2.1,10.4 -5.3,21.3 -9.4,32.2c-2.2,6 -8,9.9 -14.3,9.9h-91.7c-5.1,0 -9.9,-2.6 -12.8,-6.8l-14.6,-21.9l-24.8,38.4c-3.1,4.7 -8.5,7.4 -14.1,7c-5.6,-0.4 -10.5,-3.9 -12.8,-9.1l-20,-45.2l-35.1,133.3c-1.6,6.2 -6.9,10.7 -13.2,11.3C223.8,366.9 223.2,367 222.7,367zM169.2,229.3c0.3,0 0.6,0 0.9,0c5.5,0.3 10.4,3.5 12.8,8.4l35.4,70.7l35.9,-136.2c1.7,-6.3 7.1,-10.8 13.6,-11.4c6.5,-0.5 12.6,3.1 15.2,9.1l26.2,59.2l22.1,-34.2c2.8,-4.3 7.6,-7 12.8,-7c5.2,-0.1 10,2.5 12.9,6.8l23,34.6h72.6c1.9,-6 3.5,-11.9 4.6,-17.7c1.9,-9.4 2.9,-18.6 2.9,-27.3c0,-66.1 -52.9,-119.9 -118,-119.9c-31.4,0 -60.9,12.4 -83.3,34.9c-2.9,2.9 -6.8,4.5 -10.9,4.5s-8,-1.6 -10.9,-4.5c-22.3,-22.5 -51.9,-34.9 -83.3,-34.9c-65.1,0 -118,53.8 -118,119.9c0,8.6 1,17.8 2.9,27.3c4.9,23.9 15.8,49.3 32.4,75.7h52.1l33.2,-51.1C159.2,231.9 164,229.3 169.2,229.3z"/>
</vector>
