<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item app:showAsAction="ifRoom"-->
        <!--android:icon="@drawable/ic_notifications_no"-->
        <!--android:id="@+id/action_notif" android:title="@string/notification"/>-->
    <item app:showAsAction="never" android:id="@+id/action_about" android:title="@string/about"/>
    <item app:showAsAction="never" android:id="@+id/action_mode" android:title="Switch Mode"/>
    <item app:showAsAction="never" android:id="@+id/action_logout" android:title="@string/logout"/>
</menu>