<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="@color/colorPrimary"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/item_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:text="@string/fullname"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>